<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    body {
      font-family: Outfit, Arial;
      margin: 0;
      background-color: rgb(216, 216, 216);
    }

    p {
      font-size: 15px;
      color: gray;
    }

    .container {
      display: flex;
      flex-direction: column;
      background-color: white;
      justify-content: center;
      align-items: center;
      width: 285px;
      padding-top: 12px;
      padding-bottom: 15px;
      margin: 0 auto;
      border-radius: 15px;
      margin-top: 100px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }

    .image {
      height: 260px;
      width: 260x;
      border-radius: 8px;
    }

    .text-container {
      text-align: center;
      width: 241px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="image-container">
      <img class="image" src="images/image-qr-code.png">
    </div>
    <div class="text-container">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>